// data for elizabot.js
// entries prestructured as layed out in Weizenbaum's description 
// [cf: Communications of the ACM, Vol. 9, #1 (January 1966): p 36-45.]
// Updated for "what's that like?" game by Jason Gross

var elizaInitials = [
"What's on your mind?",
"What's up for you?",
"What's on the top of your awareness right now?",
"What's going on for you?"
];

var elizaFinals = [
"Goodbye.  Thank you for sharing."
];

var elizaQuits = [
"bye",
"goodbye",
"done",
"exit",
"quit"
];

var elizaPres = [
"dont", "don't",
"cant", "can't",
"wont", "won't",
"recollect", "remember",
"recall", "remember",
"dreamt", "dreamed",
"dreams", "dream",
"maybe", "perhaps",
"certainly", "yes",
"machine", "computer",
"machines", "computer",
"computers", "computer",
"were", "was",
"you're", "you are",
"i'm", "i am",
"same", "alike",
"identical", "alike",
"equivalent", "alike"
];

var elizaPosts = [
"am", "are",
"your", "my",
"me", "you",
"myself", "yourself",
"yourself", "myself",
"i", "you",
"you", "I",
"my", "your",
"i'm", "you are"
];

var elizaSynons = {
"be": ["am", "is", "are", "was"],
"belief": ["feel", "think", "believe", "wish"],
"cannot": ["can't"],
"desire": ["want", "need"],
"everyone": ["everybody", "nobody", "noone"],
"family": ["mother", "mom", "father", "dad", "sister", "brother", "wife", "children", "child"],
"emotion": [@emotions@],
"happy": ["elated", "glad", "better"],
"sad": ["unhappy", "depressed", "sick"]
};

var elizaKeywords = [

/*
  Array of
  ["<key>", <rank>, [
    ["<decomp>", [
      "<reasmb>",
      "<reasmb>",
      "<reasmb>"
    ]],
    ["<decomp>", [
      "<reasmb>",
      "<reasmb>",
      "<reasmb>"
    ]]
  ]]
*/

["xnone", 0, [
 ["*", [
     @default@,
     "Please, go on.",
     "Say more.  What's that like?"
  ]]
]],
["sorry", 0, [
 ["*", [
     "What's sorry like for you?",
     "What's saying sorry like for you?",
     "What's feeling sorry like for you?"
  ]]
]],
["apologise", 0, [
 ["*", [
     "What's apologizing like for you?"
  ]]
]],
["emotion", 3, [
 ["* @emotion *", [
     @default2-mid@,
     @default2@,
     @default@
 ]],
]],
["remember", 5, [
 ["* i remember *", [
     "What's remembering (2) like for you?",
     @default2@,
     @default2-mid@,
     @default@
  ]],
 ["* do you remember *", [
     "What's that like?",
     "What's (2) like, for you?",
     "goto what"
  ]],
 ["* you remember *", [
     "What's that like?",
     "What's (2) like, for you?",
     "goto you"
  ]]
]],
["forget", 5, [
 ["* i forget *", [
     "What's forgetting like?",
     "What's forgetting like for you, right now?",
     "What's forgetting (2) like, for you?",
     @default@,
     @default2@
  ]],
 ["* did you forget *", [
     "What's that like?",
     "What's (2) like, for you?",
     "goto what"
  ]]
]],
["if", 3, [
 ["* if *", [
     @default2@,
     @default@
  ]]
]],
["dreamed", 4, [
 ["* i dreamed *", [
     "What was dreaming (2) like for you?",
     "What's dreaming like, for you?",
     @default2@,
     @default@,
     "goto dream"
  ]]
]],
["dream", 3, [
 ["*", [
     "What's it like to dream?",
     "What's it like to dream, for you?",
     @default@
  ]]
]],
["perhaps", 0, [
 ["*", [
     "What's uncertainty like for you?",
     "What's speculation like, for you?",
     @default@
  ]]
]],
["name", 15, [
 ["*", [
     @default@
  ]]
]],
["deutsch", 0, [
 ["*", [
     "goto xforeign",
     "I told you before, I don't understand German.  Wie ist das?"
  ]]
]],
["foodtongue", 0, [
 ["*", [
     "goto xforeign",
     "I told you before, I don't understand FoodTongue.  Mango grass quiche?"
  ]]
]],
["francais", 0, [
 ["*", [
     "goto xforeign",
     "I told you before, I don't understand French.  Qu'est-ce que c'est?"
  ]]
]],
["italiano", 0, [
 ["*", [
     "goto xforeign",
     "I told you before, I don't understand Italian.  Com'è?"
  ]]
]],
["espanol", 0, [
 ["*", [
     "goto xforeign",
     "I told you before, I don't understand Spanish.  Como es eso?"
  ]]
]],
["xforeign", 0, [
 ["*", [
     "I speak only English.  What's that like for you?"
  ]]
]],
["hello", 0, [
 ["*", [
     "Hello.  What's on your mind?",
     "Hi.  What's up for you?"
  ]]
]],
["computer", 50, [
 ["*", [
     "What are computers like, for you?",
     @default@
  ]]
]],
["am", 0, [
 ["* am i *", [
     @default2-mid@,
     @default2@,
     "What's it like to consider being (2)?",
     @default@,
     "goto what"
  ]],
 ["* i am *", [
     "goto i"
  ]],
 ["*", [
     @default@
  ]]
]],
["are", 0, [
 ["* are you *", [
     "What's (2) like for you?",
     @default2@,
     @default@
  ]],
 ["* you are *", [
     "goto you"
  ]],
 ["* are *", [
     @default2@,
     @default2-mid@,
     @default@
  ]]
]],
["your", 0, [
 ["* your *", [
     "What's (2) like, for you?",
     @default2@,
     @default@
  ]]
]],
["was", 2, [
 ["* was i *", [
     @default2@,
     @default2-mid@,
     "What's it like to consider being (2)?",
     @default@,
     "goto what"
  ]],
 ["* i was *", [
     @default2@,
     @default2-mid@,
     "What's it like to have been (2)?",
     @default@
  ]],
 ["* was you *", [
     @default@,
     @default2@,
     "What's (2) like, for you?"
  ]]
]],
["i", 0, [
 ["* i @desire *", [
     "What's it like to want (3)?",
     @default3-mid@,
     @default3@,
     @default2@,
     @default@
  ]],
 ["* i am* @sad *", [
     @default3-mid@,
     @default3@,
     @default@
  ]],
 ["* i am* @happy *", [
     @default3-mid@,
     @default3@,
     @default@
  ]],
 ["* i was *", [
     "goto was"
  ]],
 ["* i @belief i *", [
     @default@,
     @default3-mid@,
     @default3@
  ]],
 ["* i* @belief *you *", [
     "goto you"
  ]],
 ["* i am *", [
     @default2-mid@,
     @default2@,
     @default@
  ]],
 ["* i @cannot *", [
     @default2@,
     @default3-mid@,
     "What's it like to not (3)?",
     "What's it like to not be able to (3)?",
     @default@
  ]],
 ["* i don't *", [
     @default2@,
     @default@
  ]],
 ["* i feel *", [
     @default2@,
     @default2-mid@,
     @default@
  ]],
 ["* i * you *", [
     @default2@,
     @default@
  ]],
 ["*", [
     @default@
  ]]
]],
["you", 0, [
 ["* you remind me of *", [
     "goto alike"
  ]],
 ["* you are *", [
     @default2@,
     @default@
  ]],
 ["* you* me *", [
     @default2@,
     @default@
  ]],
 ["* you *", [
     @default@,
     @default2@
  ]]
]],
["yes", 0, [
 ["*", [
     @default@
  ]]
]],
["no", 0, [
 ["* no one *", [
     "What's it like, that no one (2)?",
     @default2@,
     @default@
  ]],
 ["*", [
     "What's `no' like?",
     @default@
  ]]
]],
["my", 2, [
 ["$ * my *", [
     "Your (2).  What's that like?",
     @default2@,
     @default@
  ]],
 ["* my* @family *", [
     "Family.  What's that like for you?",
     @default3@,
     @default@
  ]],
 ["* my *", [
     "Your (2).  What's that like?",
     @default2@,
     @default@
  ]]
]],
["can", 0, [
 ["* can you *", [
     @default2@,
     @default@
  ]],
 ["* can i *", [
     @default2@,
     @default@,
     "goto what"
  ]]
]],
["what", 0, [
 ["*", [
     @default@
  ]]
]],
["who", 0, [
 ["who *", [
     "goto what"
  ]]
]],
["when", 0, [
 ["when *", [
     "goto what"
  ]]
]],
["where", 0, [
 ["where *", [
     "goto what"
  ]]
]],
["how", 0, [
 ["how *", [
     "goto what"
  ]]
]],
["because", 0, [
 ["*", [
     @default@,
     "What are reasons like, for you?"
  ]]
]],
["why", 0, [
 ["* why don't you *", [
     @default2@,
     @default@,
     "goto what"
  ]],
 ["* why can't i *", [
     "What's it like to not (2)?",
     @default@,
     "goto what"
  ]],
 ["*", [
     "goto what"
  ]]
]],
["everyone", 2, [
 ["* @everyone *", [
     "What's (2) like, for you?",
     @default2-mid@,
     @default2@,
     @default@
  ]]
]],
["everybody", 2, [
 ["*", [
     "goto everyone"
  ]]
]],
["nobody", 2, [
 ["*", [
     "goto everyone"
  ]]
]],
["noone", 2, [
 ["*", [
     "goto everyone"
  ]]
]],
["always", 1, [
 ["*", [
     @default@,
     "What's always like, for you?"
  ]]
]],
["alike", 10, [
 ["*", [
     "What's similarity like, for you?",
     @default@
  ]]
]],
["like", 10, [
 ["* @be *like *", [
     "goto alike"
  ]]
]],
["different", 0, [
 ["*", [
     "What's different like?",
     @default@
  ]]
]]

];

// regexp/replacement pairs to be performed as final cleanings
// here: cleanings for multiple bots talking to each other
var elizaPostTransforms = [
	/ old old/g, " old",
	/\bthey were( not)? me\b/g, "it was$1 me",
	/\bthey are( not)? me\b/g, "it is$1 me",
	/Are they( always)? me\b/, "it is$1 me",
	/\bthat your( own)? (\w+)( now)? \?/, "that you have your$1 $2 ?",
	/\bI to have (\w+)/, "I have $1",
	/Earlier you said your( own)? (\w+)( now)?\./, "Earlier you talked about your $2.",
        /^\.\s+/, ""
];

// eof
